<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alvaro Owen de la Quintana, Santiago Lopez, Bernat Suñe">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/home.css">
        <meta name="keywords" content="New Order">
        <meta name="description" content="Front page of the new order's page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="../javascript/jquery.webticker.min.js"></script>
        <title>Home page</title>
    </head>
    <body>
        <header>
            <!--navigation menu-->
            <div class="loginGrid">
                <div class="menu-container">
                    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
                    <div class="hamburger-icon">
                        <label for="openmenu" id="hamburger-label">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="menu-pane">
                        <nav>
                            <ul class="menu-links">
                                <li>
                                    <a href="###">Québec, QC</a>
                                    <span id="QC-info">
                                        <p>+1 418-640-3300</p>
                                    </span>
                                </li>
                                <li>
                                    <a href="###">déjeuner</a>
                                </li>
                            </ul>
                            <ul class="menu-links">
                                <li>
                                    <a href="###">Washington, DC</a>
                                    <span id="DC-info">
                                        <p>+1 202-472-3850</p>
                                    </span>
                                </li>
                                <li>
                                    <a href="###">breakfast</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <h1 class="title"><a href="home.html">Portal New order <img id="logo" src="../res/images/newOrderLogo.png" alt="logo"></a></h1>
                <div class="login"><a href="../php/login.php">Registrarse</a></div>
            </div>  
        </header>
        <!--content-->
        <div class="text">

        </div>
        <!--Propaganda-->
        <iframe id="propaganda" width="1280" height="704" src="https://www.youtube.com/embed/W8TlXJJZgDY?autoplay=1&mute=1&loop=1&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <!--footer-->
        <footer>
            <!--Web Ticker-->
            <ul id="webTicker">
                <li>This List Item will scroll infintely</li>
                <li>Finally when it goes out of screen, it will queue again at the end</li>
            </ul>
            <br>
            <p id="copyright"> © 2021 Autores: Álvaro owen, Bernat Suñé, Santiago López. Todos los derechos reservados.</p>
            <br>
        </footer>
    </body>
</html>
            