<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alvaro Owen de la Quintana, Santiago Lopez, Bernat Suñe">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/formulario.css">
        <meta name="keywords" content="New Order">
        <meta name="description" content="Front page of the new order's page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="../javascript/jquery.webticker.min.js"></script>
        <title>Home page</title>
    </head>
    <body>
        <header>
            <!--navigation menu-->
            <div class="loginGrid">
                <div class="menu-container">
                    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
                    <div class="hamburger-icon">
                        <label for="openmenu" id="hamburger-label">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="menu-pane">
                        <nav>
                            <ul class="menu-links">
                                <li>
                                    <a href="###">Québec, QC</a>
                                    <span id="QC-info">
                                        <p>+1 418-640-3300</p>
                                    </span>
                                </li>
                                <li>
                                    <a href="###">déjeuner</a>
                                </li>
                            </ul>
                            <ul class="menu-links">
                                <li>
                                    <a href="###">Washington, DC</a>
                                    <span id="DC-info">
                                        <p>+1 202-472-3850</p>
                                    </span>
                                </li>
                                <li>
                                    <a href="###">breakfast</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <h1 class="title"><a href="home.html">Portal New order <img id="logo" src="../res/images/newOrderLogo.png" alt="logo"></a></h1>
                <!--<div class="login"><a href="../html/login.html">Registrarse</a></div>-->
            </div>  
        </header>
			<h1>Formulario para aceder</h1>
		<div class="form">
			<!--formulario-->
			<form id="datos" action="home.html" method="POST">
				<h3>Ingresa tus datos</h3>
				<label for="email">Email</label><br>
	        	<input id="email" type="email" name="email" placeholder="usuario@dominio.com" required>
				<br>
				<label for="usuario">Usuario:</label><br>
				<input id="usuario" type="text" name="usuario" placeholder="Usuario" required>
				<br>
                <div id="contraseñaId" class="item">
                    <label for="pass">contraseña</label><br>
                    <input id="pass" type="password" name="pass" required>
                </div>
                <div id="confirmarcontraseñaId" class="item">
                    <label for="passOk">confirmar contraseña</label><br>
                    <input id="passOk" type="password" name="passOk" required>
                </div>
                <br><br>
                <div id="enviarId" class="item">
                    <input type="submit" value="Enviar">
                </div>
                <br><br>
                <div id="resetId" class="item">
                    <input type="reset">
                </div>
                <br><br>
            </div>
			</form>
            <script>
                const password = document.getElementById('pass');
                const passwordOk = document.getElementById('passOk');
            
                function comprobacion() {                  
                    if (pass.value == passwordOk.value) {
                        return true;
                    }else{
                        alert(" Ups, parece que la contraseña no es igual intentalo de nuevo ");
                        return false;
                    }
                }
            </script>
    </body>
</html>